# pangu-spacing-mcmod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/client/java/top/lihugang/mc/mod/pangu_spacing/mixin/client/: FontAccessor.java  FontPreparedTextBuilderMixin.java
common/src/client/java/top/lihugang/mc/mod/pangu_spacing/spacing/: GapAdvancer.java  SpacingFormattedCharSink.java  SpacingSinkOwner.java
common/src/main/java/top/lihugang/mc/mod/pangu_spacing/: PanguSpacingConfig.java  PanguSpacingConstants.java
common/src/main/java/top/lihugang/mc/mod/pangu_spacing/spacing/: PanguGapWidth.java
common/src/main/resources/assets/pangu_spacing/lang/: en_us.json  ja_jp.json  ko_kr.json  zh_cn.json  zh_tw.json
common/src/test/java/top/lihugang/mc/mod/pangu_spacing/: PanguSpacingConfigTest.java
common/src/test/java/top/lihugang/mc/mod/pangu_spacing/spacing/: PanguSpacingProcessorTest.java
fabric/: build.gradle
fabric/src/client/java/top/lihugang/mc/mod/pangu_spacing/fabric/: PanguSpacingCommands.java  PanguSpacingFabric.java
fabric/src/main/resources/: .fabric.mod.json.un~  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/top/lihugang/mc/mod/pangu_spacing/neoforge/: PanguSpacingNeoForge.java  PanguSpacingNeoForgeCommands.java
src/client/java/top/lihugang/mc/mod/pangu_spacing/: PanguSpacingClient.java  PanguSpacingCommands.java
src/client/java/top/lihugang/mc/mod/pangu_spacing/mixin/client/: FontMixin.java  LineBreakFinderMixin.java  StringSplitterAccessor.java  StringSplitterMixin.java  StringSplitterVisitorMixin.java  WidthLimitedCharSinkMixin.java
src/client/java/top/lihugang/mc/mod/pangu_spacing/spacing/: GapWidths.java  SpacingFormattedCharSink.java  SpacingLimitedSink.java  SpacingWidthSink.java
src/client/resources/assets/pangu_spacing/lang/: en_us.json  ja_jp.json  ko_kr.json  zh_cn.json  zh_tw.json
src/main/java/top/lihugang/mc/mod/pangu_spacing/spacing/: PanguCharacterClassifier.java  PanguSpacingProcessor.java
src/main/resources/: .fabric.mod.json.un~  fabric.mod.json  pangu_spacing.client.mixins.json
src/test/java/top/lihugang/mc/mod/pangu_spacing/spacing/: PanguCharacterClassifierTest.java  PanguGapWidthTest.java  PanguSpacingProcessorTest.java
