plugins {
	id 'base'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

def universalInputTasks = [':fabric:jar', ':neoforge:jar']

def universalArchives = {
	[
		project(':fabric').tasks.named('jar').get().archiveFile.get().asFile,
		project(':neoforge').tasks.named('jar').get().archiveFile.get().asFile
	]
}

tasks.register('verifyUniversalInputs') {
	dependsOn universalInputTasks

	doLast {
		def entries = [:]
		universalArchives().each { archive ->
			zipTree(archive).visit { details ->
				if (details.directory || details.path == 'META-INF/MANIFEST.MF') {
					return
				}
				def content = details.file.bytes
				def existing = entries.putIfAbsent(details.path, [archive: archive, content: content])
				if (existing != null && !java.util.Arrays.equals(existing.content, content)) {
					throw new GradleException("Universal JAR conflict at ${details.path}: ${existing.archive} and ${archive}")
				}
			}
		}
	}
}

tasks.register('universalJar', Jar) {
	dependsOn tasks.named('verifyUniversalInputs')
	destinationDirectory = layout.buildDirectory.dir('libs')
	archiveFileName = "${project.archives_base_name}-${project.version}-${project.minecraft_version}.jar"
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE

	from({
		zipTree(universalArchives()[0]).matching {
			exclude 'META-INF/MANIFEST.MF'
		}
	})
	from({
		zipTree(universalArchives()[1]).matching {
			exclude 'META-INF/MANIFEST.MF'
		}
	})

	manifest {
		attributes(
				'Mod-Id': project.mod_id,
				'Mod-Version': project.version,
				'Minecraft-Version': project.minecraft_version
		)
	}
}

tasks.register('sourcesJar', Jar) {
	destinationDirectory = layout.buildDirectory.dir('libs')
	archiveClassifier = 'sources'
	from 'common/src/main/java'
	from 'common/src/client/java'
	from 'common/src/main/resources'
	from 'common/src/test/java'
	from 'fabric/src/client/java'
	from 'fabric/src/main/resources'
	from 'neoforge/src/main/java'
	from 'neoforge/src/main/templates'
}

tasks.named('assemble') {
	dependsOn tasks.named('universalJar'), tasks.named('sourcesJar')
}

tasks.named('build') {
	dependsOn ':common:test', tasks.named('universalJar')
}

publishing {
	publications {
		create('universal', MavenPublication) {
			artifactId = project.archives_base_name
			artifact tasks.named('universalJar')
			artifact tasks.named('sourcesJar')
			pom {
				name = 'Pangu Spacing'
				description = 'Pangu spacing universal Fabric and NeoForge mod'
				licenses {
					license {
						name = 'GNU General Public License v3.0 only'
						url = 'https://www.gnu.org/licenses/gpl-3.0.html'
					}
				}
			}
		}
	}
}
