# Increase the memory available to Gradle and keep project builds parallel.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Loom does not currently support Gradle's configuration cache reliably.
org.gradle.configuration-cache=false

# Fabric toolchain
minecraft_version=26.1
loader_version=0.19.3
loom_version=1.17.14

# Mod coordinates
mod_version=0.1.0
maven_group=top.lihugang.mc.mod
archives_base_name=pangu_spacing
