# Increase the memory available to Gradle and keep project builds parallel.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Shared Minecraft/mod coordinates.
minecraft_version=26.1
neoforge_minecraft_version=26.1.2
mod_version=0.1.1
maven_group=top.lihugang.mc.mod
archives_base_name=pangu_spacing
mod_id=pangu_spacing
mod_name=Pangu Spacing
mod_license=GPL-3.0-only

# Fabric
loader_version=0.19.3
loom_version=1.17.14
fabric_version=0.145.1+26.1

# NeoForge
neoforge_version=26.1.2.81
neoforge_version_range=[26.1.0.1,)
minecraft_version_range=[26,27)
