plugins {
	id 'java-library'
	id 'net.neoforged.moddev' version '2.0.142'
}

version = rootProject.version
group = rootProject.group

base {
	archivesName = rootProject.archives_base_name
}

sourceSets.main {
	java.srcDir rootProject.file('common/src/client/java')
	resources {
		srcDir rootProject.file('common/src/main/resources')
		srcDir 'src/generated/resources'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':common')
	testImplementation 'org.junit.jupiter:junit-jupiter:5.13.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.13.4'
}

test {
	useJUnitPlatform()
}

neoForge {
	enable {
		version = rootProject.neoforge_version
		disableRecompilation = true
	}

	runs {
		client {
			client()
			logLevel = org.slf4j.event.Level.INFO
		}
	}

	mods {
		"${rootProject.mod_id}" {
			sourceSet sourceSets.main
		}
	}
}

def generateModMetadata = tasks.register('generateModMetadata', ProcessResources) {
	def replaceProperties = [
			minecraft_version_range: rootProject.minecraft_version_range,
			neo_version_range: rootProject.neoforge_version_range,
			mod_id: rootProject.mod_id,
			mod_name: rootProject.mod_name,
			mod_license: rootProject.mod_license,
			mod_version: rootProject.mod_version
	]
	inputs.properties replaceProperties
	expand replaceProperties
	from 'src/main/templates'
	into 'build/generated/sources/modMetadata'
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	options.release = 25
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	archiveFileName = "${rootProject.archives_base_name}-${rootProject.version}-neoforge-${rootProject.neoforge_minecraft_version}.jar"
	from project(':common').sourceSets.main.output.classesDirs
	from(rootProject.file('LICENSE')) {
		rename { "${it}_${rootProject.name}" }
	}
}
